<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1040,590)" to="(1040,670)"/>
    <wire from="(1090,440)" to="(1200,440)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(1290,730)" to="(1290,750)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(610,350)" to="(610,990)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(1430,1000)" to="(1610,1000)"/>
    <wire from="(940,470)" to="(940,680)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(1480,80)" to="(1490,80)"/>
    <wire from="(1430,110)" to="(1440,110)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(1070,750)" to="(1070,810)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(830,300)" to="(830,440)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(370,870)" to="(880,870)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1160,810)" to="(1160,830)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(1470,80)" to="(1470,110)"/>
    <wire from="(680,200)" to="(930,200)"/>
    <wire from="(1290,700)" to="(1290,730)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(1510,930)" to="(1550,930)"/>
    <wire from="(780,140)" to="(780,230)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(1430,110)" to="(1430,430)"/>
    <wire from="(570,400)" to="(1310,400)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(1460,110)" to="(1470,110)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(910,300)" to="(910,460)"/>
    <wire from="(830,80)" to="(1410,80)"/>
    <wire from="(1180,680)" to="(1270,680)"/>
    <wire from="(1450,120)" to="(1450,280)"/>
    <wire from="(1070,810)" to="(1160,810)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(1370,430)" to="(1370,450)"/>
    <wire from="(1390,350)" to="(1390,1010)"/>
    <wire from="(1090,70)" to="(1090,90)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(980,390)" to="(980,460)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(930,480)" to="(930,700)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(1330,450)" to="(1330,590)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(1220,440)" to="(1270,440)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(1090,70)" to="(1140,70)"/>
    <wire from="(1130,510)" to="(1180,510)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(1500,200)" to="(1510,200)"/>
    <wire from="(1160,800)" to="(1240,800)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1310,610)" to="(1310,660)"/>
    <wire from="(1070,690)" to="(1070,750)"/>
    <wire from="(1200,660)" to="(1200,720)"/>
    <wire from="(1590,920)" to="(1610,920)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(150,170)" to="(730,170)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(1050,520)" to="(1290,520)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(840,280)" to="(1160,280)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(610,130)" to="(610,350)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(1080,540)" to="(1080,610)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1320,430)" to="(1370,430)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(1150,20)" to="(1150,30)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(1150,20)" to="(1200,20)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(610,130)" to="(1080,130)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(1310,450)" to="(1310,550)"/>
    <wire from="(1390,1010)" to="(1390,1110)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(790,910)" to="(1550,910)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(150,140)" to="(780,140)"/>
    <wire from="(1510,200)" to="(1510,930)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(1160,280)" to="(1450,280)"/>
    <wire from="(1500,130)" to="(1500,200)"/>
    <wire from="(1410,80)" to="(1470,80)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(610,990)" to="(1400,990)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1170,590)" to="(1250,590)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(1310,550)" to="(1310,600)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1220,780)" to="(1220,840)"/>
    <wire from="(1210,450)" to="(1210,510)"/>
    <wire from="(650,350)" to="(870,350)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(1310,660)" to="(1310,760)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1020,20)" to="(1020,70)"/>
    <wire from="(1480,80)" to="(1480,120)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(90,400)" to="(540,400)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(590,110)" to="(590,430)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(1390,130)" to="(1390,350)"/>
    <wire from="(260,200)" to="(630,200)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(1080,610)" to="(1180,610)"/>
    <wire from="(1160,60)" to="(1160,280)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(970,350)" to="(1390,350)"/>
    <wire from="(1210,650)" to="(1270,650)"/>
    <wire from="(230,430)" to="(530,430)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(1390,120)" to="(1390,130)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1470,80)" to="(1480,80)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1090,870)" to="(1610,870)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(800,290)" to="(800,1110)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(1350,400)" to="(1350,440)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(210,880)" to="(340,880)"/>
    <wire from="(260,200)" to="(260,450)"/>
    <wire from="(700,270)" to="(700,1110)"/>
    <wire from="(1080,650)" to="(1190,650)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(880,530)" to="(880,860)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(770,300)" to="(770,900)"/>
    <wire from="(1040,730)" to="(1290,730)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(880,530)" to="(990,530)"/>
    <wire from="(1230,570)" to="(1230,620)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1190,470)" to="(1270,470)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(1390,1010)" to="(1400,1010)"/>
    <wire from="(320,630)" to="(320,860)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(620,110)" to="(830,110)"/>
    <wire from="(240,300)" to="(770,300)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(210,450)" to="(210,880)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(930,200)" to="(930,450)"/>
    <wire from="(1170,760)" to="(1260,760)"/>
    <wire from="(1020,70)" to="(1090,70)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(900,430)" to="(1300,430)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(750,290)" to="(750,1110)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(1410,80)" to="(1410,110)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1100,130)" to="(1390,130)"/>
    <wire from="(300,350)" to="(610,350)"/>
    <wire from="(1370,430)" to="(1430,430)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(1040,730)" to="(1040,860)"/>
    <wire from="(1370,110)" to="(1370,430)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(930,870)" to="(1040,870)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(610,990)" to="(610,1110)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(440,340)" to="(890,340)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <comp lib="3" loc="(900,430)" name="Subtractor"/>
    <comp lib="1" loc="(1180,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CPY"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Adder"/>
    <comp lib="1" loc="(1310,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1060,690)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverflowFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="DecimalFlag"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1150,550)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FlagFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1140,760)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="3" loc="(1150,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AWrite"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstructionDone"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1090,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(440,620)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1210,840)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(340,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LowByte"/>
    </comp>
    <comp lib="3" loc="(1220,620)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,680)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(1000,480)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CPX"/>
    </comp>
    <comp lib="1" loc="(1300,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1460,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="InstructionOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SBC"/>
    </comp>
  </circuit>
</project>
