<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,760)" to="(320,760)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(210,680)" to="(210,760)"/>
    <wire from="(810,680)" to="(810,770)"/>
    <wire from="(410,680)" to="(410,770)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(610,770)" to="(610,860)"/>
    <wire from="(810,770)" to="(810,860)"/>
    <wire from="(410,770)" to="(410,860)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(710,680)" to="(710,770)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(310,680)" to="(310,770)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(710,770)" to="(710,860)"/>
    <wire from="(510,770)" to="(510,860)"/>
    <wire from="(310,770)" to="(310,860)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ClearCarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SED"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SetDecimal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SEC"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ClearOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ClearInterupt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SetCarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLV"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLD"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ClearDecimal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLI"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SEI"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SetInterupt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLC"/>
    </comp>
  </circuit>
</project>
