<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(1080,530)" to="(1080,750)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(400,730)" to="(540,730)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(1140,740)" to="(1440,740)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(870,530)" to="(870,750)"/>
    <wire from="(230,670)" to="(720,670)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(230,630)" to="(580,630)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(400,780)" to="(540,780)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(870,770)" to="(1010,770)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(630,470)" to="(750,470)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(580,500)" to="(580,630)"/>
    <wire from="(980,530)" to="(980,750)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(720,670)" to="(1190,670)"/>
    <wire from="(820,430)" to="(820,790)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(480,590)" to="(950,590)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(610,530)" to="(610,750)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(810,730)" to="(900,730)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(1080,750)" to="(1080,790)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(660,310)" to="(660,530)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(670,790)" to="(820,790)"/>
    <wire from="(580,630)" to="(1050,630)"/>
    <wire from="(1190,490)" to="(1190,670)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(580,330)" to="(1030,330)"/>
    <wire from="(1140,780)" to="(1290,780)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(230,590)" to="(480,590)"/>
    <wire from="(1030,330)" to="(1030,530)"/>
    <wire from="(1070,770)" to="(1110,770)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(450,310)" to="(450,520)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(510,530)" to="(510,750)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(370,550)" to="(840,550)"/>
    <wire from="(1080,790)" to="(1110,790)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(870,770)" to="(870,800)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(470,320)" to="(920,320)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(610,750)" to="(610,800)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(670,740)" to="(810,740)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(1320,390)" to="(1320,420)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(1290,430)" to="(1290,780)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(1050,500)" to="(1050,630)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(400,520)" to="(400,730)"/>
    <wire from="(1100,470)" to="(1220,470)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(920,320)" to="(920,530)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(840,390)" to="(1320,390)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(1130,340)" to="(1130,530)"/>
    <wire from="(1270,420)" to="(1270,480)"/>
    <wire from="(680,340)" to="(1130,340)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(1320,390)" to="(1470,390)"/>
    <wire from="(720,490)" to="(720,670)"/>
    <comp lib="1" loc="(570,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,480)" name="Subtractor"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="InstOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="YWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(1260,480)" name="Adder"/>
    <comp lib="0" loc="(230,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="XWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DEX"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DEY"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INY"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INX"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LowByte"/>
    </comp>
  </circuit>
</project>
