<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(1130,810)" to="(1560,810)"/>
    <wire from="(1050,730)" to="(1050,750)"/>
    <wire from="(570,150)" to="(1400,150)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(560,80)" to="(660,80)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1570,60)" to="(1570,300)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(480,670)" to="(480,780)"/>
    <wire from="(1250,160)" to="(1250,280)"/>
    <wire from="(1170,530)" to="(1170,590)"/>
    <wire from="(1020,760)" to="(1020,920)"/>
    <wire from="(1370,760)" to="(1440,760)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(1450,750)" to="(1480,750)"/>
    <wire from="(230,430)" to="(950,430)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(670,760)" to="(810,760)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(1310,480)" to="(1310,500)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(1090,740)" to="(1090,760)"/>
    <wire from="(1330,210)" to="(1330,300)"/>
    <wire from="(1400,600)" to="(1400,690)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(1400,150)" to="(1400,280)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(1460,530)" to="(1460,670)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(1520,50)" to="(1520,60)"/>
    <wire from="(1230,400)" to="(1230,450)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(1270,600)" to="(1270,660)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(1400,280)" to="(1400,390)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(1490,140)" to="(1490,470)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(270,450)" to="(270,1000)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(1440,760)" to="(1520,760)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(120,760)" to="(390,760)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(950,760)" to="(1020,760)"/>
    <wire from="(900,550)" to="(900,670)"/>
    <wire from="(1060,210)" to="(1150,210)"/>
    <wire from="(1130,600)" to="(1220,600)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(1460,870)" to="(1480,870)"/>
    <wire from="(990,380)" to="(1130,380)"/>
    <wire from="(1180,670)" to="(1180,780)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(1110,280)" to="(1110,390)"/>
    <wire from="(900,550)" to="(1300,550)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(1340,770)" to="(1340,790)"/>
    <wire from="(120,370)" to="(120,760)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(110,360)" to="(110,750)"/>
    <wire from="(170,310)" to="(170,1150)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(980,600)" to="(980,690)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(1300,790)" to="(1300,970)"/>
    <wire from="(420,190)" to="(830,190)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1560,380)" to="(1630,380)"/>
    <wire from="(850,600)" to="(850,660)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(620,460)" to="(1520,460)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(840,360)" to="(980,360)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1380,280)" to="(1400,280)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1330,730)" to="(1330,750)"/>
    <wire from="(480,580)" to="(1310,580)"/>
    <wire from="(290,700)" to="(290,1150)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1520,110)" to="(1520,460)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(110,750)" to="(350,750)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(80,850)" to="(120,850)"/>
    <wire from="(1450,750)" to="(1450,890)"/>
    <wire from="(1510,910)" to="(1510,920)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(760,670)" to="(760,780)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(1520,60)" to="(1550,60)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(880,370)" to="(1020,370)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(1580,690)" to="(1580,790)"/>
    <wire from="(1040,870)" to="(1060,870)"/>
    <wire from="(1450,530)" to="(1450,570)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(150,1080)" to="(1050,1080)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(210,970)" to="(460,970)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1160,530)" to="(1160,560)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(1130,690)" to="(1200,690)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(880,790)" to="(880,970)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(1030,750)" to="(1030,890)"/>
    <wire from="(1610,310)" to="(1710,310)"/>
    <wire from="(1550,600)" to="(1550,680)"/>
    <wire from="(1480,210)" to="(1480,300)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(740,1050)" to="(1160,1050)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(310,130)" to="(1500,130)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(550,110)" to="(550,280)"/>
    <wire from="(1330,790)" to="(1340,790)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(150,940)" to="(240,940)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(340,670)" to="(340,780)"/>
    <wire from="(210,990)" to="(210,1040)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(1450,890)" to="(1480,890)"/>
    <wire from="(1260,360)" to="(1410,360)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(1550,680)" to="(1570,680)"/>
    <wire from="(530,760)" to="(670,760)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(1380,400)" to="(1380,440)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(150,970)" to="(210,970)"/>
    <wire from="(1190,210)" to="(1190,300)"/>
    <wire from="(1260,600)" to="(1260,690)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(810,450)" to="(1230,450)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(300,170)" to="(1110,170)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(1320,530)" to="(1320,670)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(1040,540)" to="(1440,540)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1130,600)" to="(1130,650)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(1120,360)" to="(1260,360)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1190,750)" to="(1330,750)"/>
    <wire from="(780,120)" to="(1510,120)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(710,690)" to="(780,690)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(460,790)" to="(460,970)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1300,370)" to="(1450,370)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(560,30)" to="(560,80)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(260,1050)" to="(320,1050)"/>
    <wire from="(1420,380)" to="(1420,400)"/>
    <wire from="(1500,130)" to="(1500,480)"/>
    <wire from="(1560,380)" to="(1560,770)"/>
    <wire from="(880,970)" to="(1300,970)"/>
    <wire from="(1040,540)" to="(1040,670)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(320,1050)" to="(740,1050)"/>
    <wire from="(1330,750)" to="(1450,750)"/>
    <wire from="(1460,670)" to="(1460,870)"/>
    <wire from="(970,280)" to="(970,390)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(1330,730)" to="(1340,730)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1160,370)" to="(1300,370)"/>
    <wire from="(1230,760)" to="(1370,760)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(620,570)" to="(620,670)"/>
    <wire from="(560,180)" to="(970,180)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(850,380)" to="(990,380)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(1530,600)" to="(1550,600)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1200,770)" to="(1200,790)"/>
    <wire from="(620,570)" to="(1450,570)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(1600,50)" to="(1600,60)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(670,410)" to="(1090,410)"/>
    <wire from="(840,600)" to="(840,690)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(390,450)" to="(810,450)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(1440,530)" to="(1440,540)"/>
    <wire from="(1570,300)" to="(1580,300)"/>
    <wire from="(1550,800)" to="(1550,850)"/>
    <wire from="(1440,50)" to="(1440,110)"/>
    <wire from="(220,910)" to="(220,950)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(770,750)" to="(910,750)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(1450,350)" to="(1450,370)"/>
    <wire from="(1520,740)" to="(1520,760)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(910,750)" to="(1030,750)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(1050,1080)" to="(1470,1080)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(1040,670)" to="(1040,870)"/>
    <wire from="(460,970)" to="(880,970)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(1310,530)" to="(1310,580)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(810,760)" to="(950,760)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(740,370)" to="(880,370)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1230,740)" to="(1230,760)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(1340,210)" to="(1440,210)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(1410,600)" to="(1510,600)"/>
    <wire from="(1550,60)" to="(1550,320)"/>
    <wire from="(1160,790)" to="(1160,1050)"/>
    <wire from="(220,420)" to="(220,890)"/>
    <wire from="(250,410)" to="(670,410)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(1420,380)" to="(1560,380)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(1580,610)" to="(1580,670)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(1340,210)" to="(1340,270)"/>
    <wire from="(1410,600)" to="(1410,660)"/>
    <wire from="(230,430)" to="(230,920)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(350,750)" to="(490,750)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(990,690)" to="(1060,690)"/>
    <wire from="(1570,60)" to="(1600,60)"/>
    <wire from="(240,440)" to="(240,940)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(1270,380)" to="(1420,380)"/>
    <wire from="(1110,170)" to="(1110,280)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(240,440)" to="(1380,440)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(440,160)" to="(1250,160)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1130,380)" to="(1270,380)"/>
    <wire from="(1200,770)" to="(1340,770)"/>
    <wire from="(920,770)" to="(1200,770)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(410,110)" to="(410,280)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(210,410)" to="(210,970)"/>
    <wire from="(1200,210)" to="(1290,210)"/>
    <wire from="(1270,600)" to="(1360,600)"/>
    <wire from="(450,140)" to="(1490,140)"/>
    <wire from="(1320,670)" to="(1320,780)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1250,280)" to="(1250,390)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(1120,600)" to="(1120,690)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(740,790)" to="(740,1050)"/>
    <wire from="(1550,320)" to="(1550,600)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(1170,470)" to="(1490,470)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(1050,210)" to="(1050,300)"/>
    <wire from="(1310,480)" to="(1500,480)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(1550,680)" to="(1550,690)"/>
    <wire from="(1180,530)" to="(1180,670)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1410,340)" to="(1420,340)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1050,750)" to="(1190,750)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1440,110)" to="(1520,110)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(1440,920)" to="(1510,920)"/>
    <wire from="(1340,770)" to="(1560,770)"/>
    <wire from="(1480,300)" to="(1570,300)"/>
    <wire from="(1470,850)" to="(1470,1080)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(980,360)" to="(1120,360)"/>
    <wire from="(760,560)" to="(1160,560)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(1580,610)" to="(1620,610)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(500,770)" to="(780,770)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(1470,850)" to="(1480,850)"/>
    <wire from="(830,280)" to="(830,390)"/>
    <wire from="(280,200)" to="(690,200)"/>
    <wire from="(900,670)" to="(900,780)"/>
    <wire from="(1340,300)" to="(1420,300)"/>
    <wire from="(1510,120)" to="(1510,490)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1090,760)" to="(1230,760)"/>
    <wire from="(1410,690)" to="(1490,690)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1440,760)" to="(1440,920)"/>
    <wire from="(780,770)" to="(920,770)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(320,790)" to="(320,1050)"/>
    <wire from="(340,590)" to="(1170,590)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(700,600)" to="(700,690)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1200,300)" to="(1270,300)"/>
    <wire from="(1270,690)" to="(1340,690)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(1020,760)" to="(1090,760)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(1020,920)" to="(1090,920)"/>
    <wire from="(1050,850)" to="(1050,1080)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(630,750)" to="(770,750)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1210,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1310,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Break"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1060,820)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(650,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1100,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(260,1000)" name="Adder"/>
    <comp lib="4" loc="(930,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="StackStack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1480,820)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="InstOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCinstOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1610,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1440,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="StackOveride"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(260,1050)" name="Subtractor"/>
    <comp lib="1" loc="(1190,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="InstIn"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1170,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1330,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BRK"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1500,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1450,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(510,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1350,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1000,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1280,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
