<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(1590,150)" to="(1590,160)"/>
    <wire from="(1640,40)" to="(1640,50)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(700,730)" to="(700,810)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,620)" to="(140,670)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(1630,140)" to="(1650,140)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(1390,210)" to="(1420,210)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(520,680)" to="(520,730)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(210,690)" to="(210,750)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(340,210)" to="(840,210)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(1590,120)" to="(1590,130)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(1320,250)" to="(1370,250)"/>
    <wire from="(140,530)" to="(500,530)"/>
    <wire from="(790,720)" to="(1030,720)"/>
    <wire from="(10,560)" to="(40,560)"/>
    <wire from="(1430,270)" to="(1430,640)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(1300,90)" to="(1330,90)"/>
    <wire from="(1330,140)" to="(1330,430)"/>
    <wire from="(1250,100)" to="(1250,140)"/>
    <wire from="(700,280)" to="(700,520)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(20,690)" to="(20,880)"/>
    <wire from="(1080,720)" to="(1290,720)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(1370,250)" to="(1370,400)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(160,790)" to="(340,790)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1160,390)" to="(1300,390)"/>
    <wire from="(1470,150)" to="(1550,150)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(10,130)" to="(10,560)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(1370,410)" to="(1370,570)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(220,840)" to="(610,840)"/>
    <wire from="(110,720)" to="(110,840)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(30,610)" to="(30,670)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(880,110)" to="(1450,110)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(830,640)" to="(1430,640)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(1070,570)" to="(1330,570)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(130,760)" to="(1040,760)"/>
    <wire from="(200,820)" to="(790,820)"/>
    <wire from="(830,680)" to="(960,680)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1300,730)" to="(1300,770)"/>
    <wire from="(1300,280)" to="(1300,390)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(1400,390)" to="(1460,390)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1340,700)" to="(1350,700)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(1390,90)" to="(1520,90)"/>
    <wire from="(1420,210)" to="(1420,330)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(20,880)" to="(100,880)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(350,450)" to="(620,450)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(900,390)" to="(1040,390)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(790,280)" to="(790,520)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(1040,280)" to="(1040,390)"/>
    <wire from="(890,130)" to="(890,240)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(840,600)" to="(1100,600)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(1340,150)" to="(1340,700)"/>
    <wire from="(340,280)" to="(340,520)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(1530,130)" to="(1530,240)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(1430,130)" to="(1430,150)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1050,440)" to="(1230,440)"/>
    <wire from="(1430,270)" to="(1550,270)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(120,750)" to="(210,750)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(1330,30)" to="(1330,90)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(1140,350)" to="(1210,350)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1540,90)" to="(1630,90)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(180,810)" to="(700,810)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(430,730)" to="(430,800)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(250,580)" to="(250,710)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(1330,570)" to="(1370,570)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1470,230)" to="(1610,230)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(1150,330)" to="(1150,450)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(1280,270)" to="(1280,330)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(220,60)" to="(1260,60)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(1260,60)" to="(1260,80)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(750,140)" to="(750,720)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(1200,500)" to="(1280,500)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(430,280)" to="(430,520)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(50,610)" to="(50,670)"/>
    <wire from="(170,800)" to="(430,800)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1490,170)" to="(1550,170)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1420,150)" to="(1430,150)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(890,130)" to="(1430,130)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1270,520)" to="(1270,580)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(260,370)" to="(530,370)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(1300,580)" to="(1300,730)"/>
    <wire from="(1100,510)" to="(1100,600)"/>
    <wire from="(200,140)" to="(200,660)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(1430,240)" to="(1490,240)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(1580,320)" to="(1580,330)"/>
    <wire from="(340,580)" to="(340,730)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(1580,120)" to="(1590,120)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(1280,500)" to="(1280,550)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(520,730)" to="(520,830)"/>
    <wire from="(1590,130)" to="(1600,130)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1350,700)" to="(1350,720)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(390,130)" to="(880,130)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(1300,390)" to="(1300,520)"/>
    <wire from="(1490,110)" to="(1550,110)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(140,40)" to="(1390,40)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(150,780)" to="(250,780)"/>
    <wire from="(700,690)" to="(700,730)"/>
    <wire from="(1250,140)" to="(1330,140)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(620,450)" to="(1150,450)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(1130,510)" to="(1200,510)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(1140,490)" to="(1140,530)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(1040,580)" to="(1040,730)"/>
    <wire from="(770,290)" to="(960,290)"/>
    <wire from="(210,830)" to="(520,830)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(820,250)" to="(1070,250)"/>
    <wire from="(820,570)" to="(1070,570)"/>
    <wire from="(130,760)" to="(130,840)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(1480,120)" to="(1490,120)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(1420,330)" to="(1580,330)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(140,770)" to="(1300,770)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(1350,190)" to="(1350,230)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(1470,150)" to="(1470,230)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(1430,240)" to="(1430,270)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(1490,170)" to="(1490,240)"/>
    <wire from="(430,580)" to="(430,730)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(800,230)" to="(1350,230)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(770,530)" to="(880,530)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(1390,200)" to="(1390,210)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(1390,40)" to="(1390,90)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(1530,130)" to="(1550,130)"/>
    <wire from="(40,610)" to="(40,670)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(1300,560)" to="(1300,580)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(530,370)" to="(890,370)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(1290,710)" to="(1290,720)"/>
    <wire from="(1490,110)" to="(1490,120)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(1580,160)" to="(1590,160)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1160,420)" to="(1160,470)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(790,720)" to="(790,820)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(1610,230)" to="(1610,270)"/>
    <wire from="(880,530)" to="(1140,530)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(960,290)" to="(1220,290)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(610,280)" to="(610,520)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(70,610)" to="(70,670)"/>
    <wire from="(80,210)" to="(340,210)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(300,230)" to="(800,230)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(410,600)" to="(840,600)"/>
    <wire from="(1070,250)" to="(1320,250)"/>
    <wire from="(840,210)" to="(1390,210)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(1650,80)" to="(1650,140)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(10,130)" to="(150,130)"/>
    <wire from="(1430,130)" to="(1450,130)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(960,440)" to="(960,680)"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="HighByte"/>
    </comp>
    <comp lib="1" loc="(1340,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Adder"/>
    <comp lib="1" loc="(830,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(362,750)" name="Text">
      <a name="text" val="zpgX"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(30,588)" name="Text">
      <a name="text" val="impl"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder"/>
    <comp lib="1" loc="(1480,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itter1"/>
    </comp>
    <comp lib="8" loc="(634,750)" name="Text">
      <a name="text" val="absX"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Pin">
      <a name="label" val="DecodeHigh"/>
    </comp>
    <comp lib="1" loc="(40,560)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itter1"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LowByte"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(80,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ExecuteFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1320,752)" name="Text">
      <a name="text" val="indY"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCOFFflag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="AddressInput"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(172,744)" name="Text">
      <a name="text" val="Hash"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NextAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(190,831)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Adder"/>
    <comp lib="1" loc="(1580,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Adder"/>
    <comp lib="1" loc="(1140,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1062,753)" name="Text">
      <a name="text" val="indX"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecodeFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1560,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itter1"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(131,741)" name="Text">
      <a name="text" val="rel"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(538,751)" name="Text">
      <a name="text" val="abs"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(813,754)" name="Text">
      <a name="text" val="ind"/>
    </comp>
    <comp lib="8" loc="(275,747)" name="Text">
      <a name="text" val="zpg"/>
    </comp>
    <comp lib="8" loc="(453,750)" name="Text">
      <a name="text" val="zpgY"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itter1"/>
    </comp>
    <comp lib="4" loc="(1370,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(727,752)" name="Text">
      <a name="text" val="absY"/>
    </comp>
    <comp lib="0" loc="(20,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="label" val="Itter1"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HighByteFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1010,330)" name="Adder"/>
    <comp lib="1" loc="(350,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1270,330)" name="Adder"/>
  </circuit>
</project>
