<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,260)" to="(1180,260)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(750,370)" to="(750,500)"/>
    <wire from="(1030,390)" to="(1030,650)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(560,400)" to="(560,660)"/>
    <wire from="(670,580)" to="(670,650)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(1170,130)" to="(1170,160)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(410,370)" to="(750,370)"/>
    <wire from="(730,340)" to="(730,570)"/>
    <wire from="(1290,150)" to="(1320,150)"/>
    <wire from="(620,390)" to="(620,640)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(830,400)" to="(970,400)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(1320,130)" to="(1320,150)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(670,250)" to="(990,250)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(1130,310)" to="(1360,310)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(690,310)" to="(690,530)"/>
    <wire from="(1300,260)" to="(1360,260)"/>
    <wire from="(1110,590)" to="(1110,660)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(1130,310)" to="(1130,540)"/>
    <wire from="(1030,270)" to="(1030,390)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(940,570)" to="(1120,570)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(1170,360)" to="(1170,580)"/>
    <wire from="(1300,190)" to="(1300,260)"/>
    <wire from="(1180,190)" to="(1180,260)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1180,260)" to="(1300,260)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(510,530)" to="(660,530)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1030,650)" to="(1030,690)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(730,340)" to="(1180,340)"/>
    <wire from="(250,230)" to="(1160,230)"/>
    <wire from="(1210,350)" to="(1360,350)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(970,400)" to="(970,670)"/>
    <wire from="(690,310)" to="(1130,310)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(930,540)" to="(1100,540)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(510,380)" to="(850,380)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(420,560)" to="(680,560)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="AccumulatorTrigger"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="InstructionOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LowByte"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ROL"/>
    </comp>
  </circuit>
</project>
