<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1110,950)" to="(1110,970)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(850,320)" to="(850,900)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(510,630)" to="(510,910)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(420,860)" to="(710,860)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(910,910)" to="(910,950)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(210,420)" to="(540,420)"/>
    <wire from="(1090,860)" to="(1180,860)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(980,900)" to="(980,950)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(1110,870)" to="(1110,950)"/>
    <wire from="(1180,860)" to="(1180,940)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(350,570)" to="(350,770)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(260,690)" to="(430,690)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(910,830)" to="(910,910)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(1200,290)" to="(1200,350)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(180,750)" to="(900,750)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(200,950)" to="(850,950)"/>
    <wire from="(240,910)" to="(510,910)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(1180,940)" to="(1180,1050)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(410,790)" to="(600,790)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(980,950)" to="(980,1050)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(340,490)" to="(620,490)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(710,860)" to="(1040,860)"/>
    <wire from="(430,690)" to="(630,690)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(1110,970)" to="(1110,1050)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(430,560)" to="(430,690)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(570,670)" to="(570,760)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(1180,290)" to="(1180,860)"/>
    <wire from="(1040,310)" to="(1040,860)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(710,630)" to="(710,860)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(580,450)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(880,840)" to="(930,840)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(200,350)" to="(200,950)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(420,630)" to="(420,860)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(510,910)" to="(850,910)"/>
    <wire from="(730,240)" to="(730,350)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(180,720)" to="(970,720)"/>
    <wire from="(970,940)" to="(1060,940)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(1130,290)" to="(1130,350)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(930,840)" to="(1000,840)"/>
    <wire from="(1110,970)" to="(1330,970)"/>
    <wire from="(680,790)" to="(940,790)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(1010,790)" to="(1330,790)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(900,750)" to="(900,770)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(910,950)" to="(910,1050)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(600,790)" to="(680,790)"/>
    <wire from="(460,310)" to="(1040,310)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(880,350)" to="(1060,350)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(980,830)" to="(980,900)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(660,670)" to="(660,760)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(1100,940)" to="(1180,940)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(880,350)" to="(880,840)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(1060,350)" to="(1130,350)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(940,790)" to="(1010,790)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(900,900)" to="(980,900)"/>
    <wire from="(530,570)" to="(530,770)"/>
    <wire from="(230,560)" to="(230,690)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(1110,290)" to="(1110,870)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(630,690)" to="(630,770)"/>
    <wire from="(240,630)" to="(240,910)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(1200,350)" to="(1250,350)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(370,320)" to="(850,320)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="StatusRegister"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Adder"/>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="InstructionOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,570)" name="Subtractor"/>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PLA"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PLP"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Swrite"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PHA"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="StatusWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="StackOveride"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FlagFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PHP"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="StackStack"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
